# kbc-online

./: README.md
EmailService/: HELP.md  ReadMe.txt  pom.xml
EmailService/src/main/java/com/kbc/EmailService/: EmailServiceApplication.java  ServletInitializer.java
EmailService/src/main/java/com/kbc/EmailService/BO/: MessageDetail.java
EmailService/src/main/java/com/kbc/EmailService/controler/: EmailProvider.java
EmailService/src/main/java/com/kbc/EmailService/exception/: CustomExceptionHandler.java  ErrorResponse.java  GeneralException.java  ValidationException.java
EmailService/src/main/java/com/kbc/EmailService/service/: EmailService.java
EmailService/src/main/resources/: application.properties
EmailService/src/test/java/com/kbc/EmailService/: EmailServiceApplicationTests.java
kbc/: README.md  pom.xml
kbc/src/main/java/com/kbc/: KbcApplication.java
kbc/src/main/java/com/kbc/api/rest/: AbstractRestHandler.java  MatchResource.java  QuestionResource.java  RewardResource.java  UserResource.java  VendorResource.java
kbc/src/main/java/com/kbc/dao/jpa/: MatchRepository.java  QuestionRepository.java  RewardRepository.java  UserRepository.java  VendorRepository.java
kbc/src/main/java/com/kbc/domain/: Match.java  Question.java  RestErrorInfo.java  Reward.java  User.java  UserAnswers.java  UserReward.java  Vendor.java
kbc/src/main/java/com/kbc/exception/: DataFormatException.java  ResourceNotFoundException.java
kbc/src/main/java/com/kbc/service/: MatchService.java  QuestionService.java  RewardService.java  UserService.java  VendorService.java
kbc/src/main/resources/: application.properties
kbc/src/test/java/com/kbc/: KbcApplicationTests.java
linkedin_project/: Links.txt
schema_design/: create_schema_script.sql
